# isep-lapr5

./: .gitignore  DDDNetCore.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bitbucket-pipelines.yml  package-lock.json  package.json
ArtificialIntelligence/: Caminho_Mais_Curto.pl  Caminho_Mais_Forte.pl  Caminho_Mais_Forte_DuplaSoma.pl  Caminho_Mais_Seguro_1Ligação.pl  Caminho_Mais_Seguro_2Ligações.pl  LoadFiles.pl  Rede.pl  Server.pl  ServerTest.pl  TagSemantic.pl  Tamanho_da_rede.pl  XTagsParam.pl  caminho_mais_forte_dupla_soma.pl  caminho_mais_seguro_1ligacao.pl  caminho_mais_seguro_2ligacoes.pl  rede_com_1_int.pl  rede_com_2_int.pl  rede_com_3_int.pl  rede_com_4_int.pl  rede_topologia_anel.pl  rede_topologia_star.pl  server.bat  sugerirConexoes.pl  sugerir_conexoes.pl  tag_semantic.pl  xtags_param.pl
Controllers/: ConnectionsController.cs  FriendshipController.cs  FriendshipsController.cs  IntroductionsController.cs  MissionsController.cs  UsersController.cs
Domain/Categories/: Category.cs
Domain/Connections/: Connection.cs  ConnectionDto.cs  ConnectionId.cs  ConnectionService.cs  CreatingConnectionDto.cs  IConnectionRepository.cs
Domain/Families/: Family.cs
Domain/Introduction/: Decision.cs  Introduction.cs  IntroductionId.cs  IntroductionService.cs
Domain/Introductions/: CreatingIntroductionDto.cs  Decision.cs  IIntroductionRepository.cs  Introduction.cs  IntroductionDto.cs  IntroductionId.cs  IntroductionService.cs
Domain/Missions/: CreatingMissionDto.cs  Mission.cs  MissionDto.cs  MissionId.cs  MissionService.cs
Domain/Missoes/: Missao.cs  MissaoId.cs
Domain/Shared/: Description.cs  Entity.cs
Domain/Users/: Connection.cs  ConnectionId.cs  CreatingFriendshipDto.cs  CreatingUserDto.cs  Email.cs  Emotion.cs  EmotionalState.cs  FriendShipId.cs  FriendShipService.cs  Friendship.cs  FriendshipDto.cs  IFriendshipRepository  (+8 more)
GraphBase/: Graph.cs  GraphInterface.cs
Infraestructure/: DDDNetCoreDbContext.cs  DDDSample1DbContext.cs
Infrastructure/: DDDNetCoreDbContext.cs  DbContextAdder.cs
MDP/: app.js  database.js  index.htm  listUsers.js  package-lock.json  package.json  server.js
MDR/: example.js  package-lock.json  package.json
MasterDataSocialNetwork/: DDDNetCore.csproj  Program.cs  Startup.cs  appsettings.json
MasterDataSocialNetworkTest/: .gitignore  MasterDataSocialNetworkTest.csproj  UnitTest1.cs
Migrations/: 20211110095554_InitialCreate.Designer.cs  20211110095554_InitialCreate.cs  20211110095956_MigrationTest.Designer.cs  20211110095956_MigrationTest.cs  20211110161841_MigrationTest.cs  DDDNetCoreDbContextModelSnapshot.cs
Properties/: launchSettings.json
clientapp/: package-lock.json  package.json  tsconfig.json
clientserver/: .gitignore  package-lock.json  package.json  server.js
webclient/: package-lock.json  package.json
(+281 files in other folders)
